<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>freeCodeCamp Survey Form</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        color: #333;
        background-color: white;
        padding: 5rem;
        background-image: url("https://cdn.guidingtech.com/media/assets/WordPress-Import/2015/05/_1200x630_crop_center-center_82_none/filling-a-form.jpg");
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-size: cover;

    }

    #title,
    #description {
        text-align: center;
        color: white;
        font-weight: 900;
    }

    #survey-form {
        background-color: rgba(255, 255, 255, 0.75);
        margin: 0 15rem 0 15rem;
        padding: 5rem;
    }

    .container {
        padding: 1rem;
    }

    label {
        font-size: 1.5rem;
        font-weight: 100;
    }

    p {
        font-weight: 600;
    }

    .form-group{
        padding-bottom: 1.5rem;
    }

    #name-label, #email-label, #number-label {
        font-weight: 700;
    }

    #comments {
	width: 750px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
    max-width: 100%;
    }

    

</style>

<body>
    <div>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform
        </p>
    </div>
    <div class="container">
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name-label">Name</label>
                <input type="text" name="name-label" id="name" class="form-control" placeholder="Enter your name"
                    required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email-label">Email</label>
                <input type="email" name="email-label" id="email" class="form-control" placeholder="Enter your email"
                    required>
            </div>
            <div class="form-group">
                <label id="number-label" for="number-label">Age (Optional)</label>
                <input type="number" name="number-label" id="number" class="form-control" placeholder="Age" min="10"
                    max="99">
            </div>
            <div class="form-group">
                <p>What is yourfavorite feature of freeCodeCamp ?</p>
                <select id="dropdown" name="dropdown" class="form-control" required>
                    <option disabled selected value>Select an option</option>
                    <option value="student">Student</option>
                    <option value="full-time-job">Full Time Job</option>
                    <option value="full-time-learner">Full Time Learner</option>
                    <option value="prefer-no-to-say">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a Friend?</p>
                <input type="radio" id="definitely" name="user-recomemend" value="definitely" checked>
                <label for="definitely">Definitely</label><br>
                <input type="radio" id="maybe" name="user-recomemend" value="maybe">
                <label for="maybe">Maybe</label><br>
                <input type="radio" id="not-sure" name="user-recomemend" value="not-sure">
                <label for="not-sure">Not sure</label><br>
            </div>
            <div class="form-group">
                <p>What would you like to see improved? <span class="clue">(Check all that apply)</span></p>
                <label>
                    <input name="prefer" value="front-end=projects" type="checkbox" class="input-checkbox">
                    Front-End Projects
                </label><br>
                <label>
                    <input name="prefer" value="back-end=projects" type="checkbox" class="input-checkbox">
                    Back-End Projects
                </label><br>
                <label>
                    <input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">
                    Data Visualization
                </label><br>
                <label>
                    <input name="prefer" value="challenges" type="checkbox" class="input-checkbox">
                    Challenges
                </label><br>
                <label>
                    <input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">
                    Open Source Community
                </label><br>
                <label>
                    <input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">
                    Gitter help rooms
                </label><br>
                <label>
                    <input name="prefer" value="videos" type="checkbox" class="input-checkbox">
                    Videos
                </label><br>
                <label>
                    <input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">
                    City Meetups
                </label><br>
                <label>
                    <input name="prefer" value="font-end=projects" type="checkbox" class="input-checkbox">
                    Front-End Projects
                </label><br>
                <label>
                    <input name="prefer" value="wiki" type="checkbox" class="input-checkbox">
                    Wiki
                </label><br>
                <label>
                    <input name="prefer" value="forum" type="checkbox" class="input-checkbox">
                    Forum
                </label><br>
                <label>
                    <input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">
                    Additional Courses
                </label><br>
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea id="comments" class=" input-text-area" name="comments"
                    placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="btn btn-primary submit-button btn-block ">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>